# Portal-diplomski

./: .project  README.md  pom.xml
src/main/java/portal/configuration/: DbConfig.java  Initializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/portal/controllers/: HomeController.java  LoginController.java  PostController.java  RegistrationController.java  UserAccountController.java
src/main/java/portal/model/: Category.java  EmployerDetails.java  Post.java  Role.java  StudentDetails.java  UploadFile.java  UserAccount.java  UserDto.java
src/main/java/portal/repositories/: CategoryRepository.java  EmployerDetailsRepository.java  FileRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RoleRepository.java  StudentDetailsRepository.java  UserAccountRepository.java
src/main/java/portal/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmployerDetailsService.java  EmployerDetailsServiceImpl.java  PostService.java  PostServiceImpl.java  StudentDetailsService.java  StudentDetailsServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  custom.css  font-awesome.min.css
src/main/webapp/WEB-INF/views/: accessDenied.jsp  blogPostList.jsp  employerDetails.jsp  fileUploadView.jsp  home.jsp  login.jsp  logout.jsp  paginatedPostList.jsp  paginatedPostList2.jsp  postAdd.jsp  postEdit.jsp  postList.jsp  postListAdmin.jsp  postSearch.jsp  postShow.jsp  register.jsp  registerUser.jsp  registration.jsp  roleAdd.jsp  searchBlogPostList.jsp  searchPostList.jsp  showEmployerDetails.jsp  showPost.jsp  showSubmitedUsers.jsp  studentDetails.jsp  submitedPostForStudent.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
